<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Glory.cs">
    <Files>
      <File FileName="Assets/Scripts/Spawner.cs" Line="29" Column="28" />
      <File FileName="Assets/Scripts/Destroyer.cs" Line="10" Column="92" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Entropy.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/TimedDestroyer.cs" Line="22" Column="90" />
      <File FileName="Assets/Scripts/Glory.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/TimedDestructor.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>